.filter-image{
    width: 1.5rem;
    display: inline-block;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin: 2rem 0;
}

.gender-container, .category-container{
    display: flex;
}

.filters a{
    cursor: pointer;
}

.filters a:hover{
    text-decoration: underline;
}

.filters {
    padding: 1rem 2rem;
    max-width: 25rem;
    background: #111;
    color: white;
    border-radius: 10px;
  }

  .filters-deactive{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    overflow-y: hidden;
    padding-top: 0.1rem;
    max-width: 5rem;
    overflow: hidden;
    background-color: transparent;
    max-height: 3rem !important;
  }
  
  .filters h3 {
    margin-bottom: 10px;
  }
  
  .filters label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  .filters a {
    color: red;
    text-decoration: none;
    display: block;
    margin-top: 15px;
  }

.title {
    margin-top: 3rem;
    text-align: center;
    color: white;
}

.title h2 {
    font-size: 2.4rem;
    position: relative;
    display: inline-block;
}

.title h2::before,
.title h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 2px;
    background-color: white;
}

.title h2::before {
    left: -60px;
}

.title h2::after {
    right: -60px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.product-title{
    color: white;
}

.trending-product {
    background: #8b0000;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    border-radius: 8px;
    min-height: 30rem;
    overflow: hidden;
}

.trending-product:hover {
    transform: scale(1.03);
}


.image-container {
    position: relative;
    width: 100%;
    height: 25rem; 
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.trending-product img {
    width: auto;
    height: 100%; 
    object-fit: contain; 
    max-width: 100%; 
    border-radius: 0.5rem;
}

.cart-icon{
    position: absolute;
    top: 8px;
    left: -30px; 
    /* background: rgba(9, 9, 9, 0.9); */
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: left 0.4s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.cart-icon img{
    width: 2rem;
    height: 2rem;
}

.trending-product:hover .cart-icon {
    left: 8px; 
    opacity: 1;
    visibility: visible;
}

.product-info {
    width: 100%;
    padding: 5px;
    text-align: left;
    color: rgb(6, 6, 6);
    margin: 1rem;
}

.product-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

@media (min-width: 1200px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}
