.category-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding:  10px 5%;
    gap: 10px;
}

@media screen and (max-width:700px){
    .category-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        justify-content: center;
        padding:  10px 5%;
        gap: 10px;
    }
}