.card-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid red;
    padding-bottom: 1rem;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: center;
}

.cards-title{
    padding: 0 2rem;
    margin: 2rem 0 1rem 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.card-img:hover {
    transform: scale(1.05);
}

.card-name {
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.card-footer {
    text-align: center;
    margin-top: 10px;
}

.card-footer a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s;
    border: 1px solid #ddd;
    padding: 0.3rem;
    border-radius: 0.3rem;
    
}

.card-footer a:hover {
    color: #ffcc00;
}
